# LMPCompat

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release-discord.yml  release-maven.yml
changelogs/: changelog-v0.1.0+1.18.2.md  changelog-v0.1.1+1.18.2.md  changelog-v0.1.2+1.18.2.md  changelog-v0.2.0+1.19.md  changelog-v0.2.1+1.19.md  changelog-v0.2.2+1.19.md  changelog-v0.2.3+1.19.2.md
src/main/java/com/kneelawk/lmpcompat/: LMPCompatMod.java
src/main/java/com/kneelawk/lmpcompat/create/: StructureTransformUtils.java
src/main/java/com/kneelawk/lmpcompat/mixin/: StructureTransformMixin.java
src/main/resources/: fabric.mod.json  lmp-compat.mixins.json
