# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.9
loader_version=0.14.6

# Mod Properties
mod_version = 0.2.99+1.19.2
maven_group = com.kneelawk
archives_base_name = lmp-compat

# Dependencies
fabric_version = 0.67.0+1.19.2
lmp_version = 0.8.0-pre.1.6+kneelawk
createVersion = 0.5.0g-800+1.19.2
