# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
quilt_mappings=23
loader_version=0.14.22

# Mod Properties
mod_version = 0.3.99+1.20.1
maven_group = com.kneelawk
archives_base_name = lmp-compat

# Dependencies
fabric_version = 0.87.0+1.20.1
lmp_version = 0.11.0
createVersion = 0.5.1-d-build.1152+mc1.20.1
